# Simple-Commons

./: .editorconfig  .gitignore  README.md  bintray-upload.gradle  build.gradle  build.gradle.kts  commons-1.0.0.pom  commons-1.0.1.pom  commons-1.0.3.pom  commons-1.0.4.pom  gradle.properties  settings.gradle  settings.gradle.kts
commons/: build.gradle  build.gradle.kts  proguard-rules.pro
commons/schemas/com.simplemobiletools.commons.databases.ContactsDatabase/: 3.json
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: actionmenu_background.xml  black_dialog_background.xml  bottom_sheet_bg.xml  button_background_rounded.xml  button_background_stroke.xml  circle_background.xml  color_picker_circle.xml  dialog_bg.xml  divider.xml  fastscroller_bubble.xml  fastscroller_handle_horizontal.xml  fastscroller_handle_vertical.xml  gradient_background.xml  ic_add_person_vector.xml  ic_arrow_left_original_vector.xml  ic_arrow_left_vector.xml  ic_arrow_right_vector.xml  ic_article_vector.xml  ic_attach_file_vector.xml  ic_baseline_description_24px.xml  ic_bell_vector.xml  ic_camera_vector.xml  ic_change_view_vector.xml  ic_check_vector.xml  ic_chevron_left_vector.xml  ic_chevron_right_small_vector.xml  ic_chevron_right_unpadded_vector.xml  ic_chevron_right_vector.xml  ic_clock_filled_vector.xml  ic_clock_vector.xml  ic_code_vector.xml  ic_copy_vector.xml  ic_cross_original_vector.xml  ic_cross_vector.xml  ic_delete_vector.xml  ic_dialpad_vector.xml  ic_drag_handle_vector.xml  ic_email_vector.xml  ic_face_vector.xml  ic_facebook_vector.xml  (+114 more)
commons/src/main/res/drawable-ldrtl/: fastscroller_handle_vertical.xml
commons/src/main/res/drawable-xhdpi/: actionmenu_background.xml
commons/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_faq.xml  activity_license.xml  activity_manage_blocked_numbers.xml  bottom_tablayout_item.xml  breadcrumb_first_item.xml  breadcrumb_item.xml  dialog_add_blocked_number.xml  dialog_add_blocked_number_material.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_chooser.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_colorpicker.xml  dialog_create_new_folder.xml  dialog_create_new_folder_material.xml  dialog_custom_interval_picker.xml  dialog_donate.xml  dialog_enter_password.xml  dialog_export_blocked_numbers.xml  dialog_export_blocked_numbers_material.xml  dialog_export_settings.xml  dialog_export_settings_material.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_open_app_settings.xml  dialog_open_device_settings.xml  dialog_properties.xml  dialog_purchase_thank_you.xml  dialog_radio_group.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_folder.xml  (+50 more)
commons/src/main/res/menu/: cab_blocked_numbers.xml  cab_delete_only.xml  cab_remove_only.xml  menu_add_blocked_number.xml  menu_customization.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-be/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-bn/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-bs/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-ca-rES/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-en-rGB/: strings.xml
commons/src/main/res/values-en-rIN/: strings.xml
commons/src/main/res/values-en-rUS/: strings.xml
commons/src/main/res/values-eo/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-es-rES/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-gl-rES/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-id/: strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-iw/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml  updated-strings.xml
commons/src/main/res/values-ml/: strings.xml
commons/src/main/res/values-ms/: strings.xml
commons/src/main/res/values-nb/: strings.xml
commons/src/main/res/values-nb-rNO/: strings.xml
commons/src/main/res/values-ne/: strings.xml
commons/src/main/res/values-night-v31/: colors.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-no/: strings.xml
commons/src/main/res/values-pa/: strings.xml
commons/src/main/res/values-pa-rPK/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-pt-rPT/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-sw600dp/: dimens.xml
commons/src/main/res/values-ta/: strings.xml
commons/src/main/res/values-th/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  build.gradle.kts  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
(+296 files in other folders)
