plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "com.googlecode.ez-vcard:ez-vcard:0.11.3"

    api "joda-time:joda-time:2.11.0"
    api "com.github.tibbi:RecyclerView-FastScroller:5a95285b1f"
    api "com.github.tibbi:reprint:2cb206415d"
    api "com.github.duolingo:rtl-viewpager:940f12724f"
    api "com.github.aritraroy:PatternLockView:a90b0d4bf0"
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.9.0"
    api "com.google.code.gson:gson:2.9.1"

    api "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    api "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
}
