<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contributors_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contributors_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_development_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/development"
            android:textColor="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_development"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contributors_developers"
            tools:text="John, Joe" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_translation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation"
            android:textColor="@color/color_primary" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_arabic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translation_arabic"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_arabic"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_azerbaijani_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_azerbaijani"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_azerbaijani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_azerbaijani"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_bengali_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_bengali"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_bengali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_bengali"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_breton_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_breton"
            android:textAllCaps="true"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_breton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_breton"
            android:visibility="gone"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_catalan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_catalan"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_catalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_catalan"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_czech_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_czech"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_czech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_czech"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_welsh_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_welsh"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_welsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_welsh"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_danish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_danish"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_danish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_danish"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_german_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_german"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_german"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_german"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_greek_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_greek"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_greek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_greek"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_spanish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_spanish"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_spanish"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_basque_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_basque"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_basque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_basque"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_persian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_persian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_persian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_persian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_finnish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_finnish"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_finnish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_finnish"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_french_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_french"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_french"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_galician_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_galician"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_galician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_galician"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_hindi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_hindi"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_hindi"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_croatian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_croatian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_croatian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_croatian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_hungarian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_hungarian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_hungarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_hungarian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_indonesian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_indonesian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_indonesian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_indonesian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_italian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_italian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_italian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_italian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_hebrew_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_hebrew"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_hebrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_hebrew"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_japanese_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_japanese"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_japanese"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_korean_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_korean"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_korean"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_lithuanian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_lithuanian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_lithuanian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_lithuanian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_nepali_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_nepali"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_nepali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_nepali"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_norwegian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_norwegian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_norwegian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_norwegian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_dutch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_dutch"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_dutch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_dutch"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_polish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_polish"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_polish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_polish"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_portuguese_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_portuguese"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_portuguese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_portuguese"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_romanian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_romanian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_romanian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_romanian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_russian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_russian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_russian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_russian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_slovak_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_slovak"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_slovak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_slovak"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_slovenian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_slovenian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_slovenian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_slovenian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_serbian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_serbian"
            android:textAllCaps="true"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_serbian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_serbian"
            android:visibility="gone"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_swedish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_swedish"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_swedish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_swedish"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_tamil_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_tamil"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_tamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_tamil"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_turkish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_turkish"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_turkish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_turkish"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_ukrainian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_ukrainian"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_ukrainian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_ukrainian"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_vietnamese_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_vietnamese"
            android:textAllCaps="true"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_vietnamese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_vietnamese"
            android:visibility="gone"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_chinese_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/translation_chinese"
            android:textAllCaps="true" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translators_chinese"
            tools:text="Jenny, Jim" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contributors_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:autoLink="email|web"
            android:text="@string/contributors_label" />

    </LinearLayout>
</ScrollView>
