<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/about_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/my_website"
            android:textColorLink="@color/color_primary"
            android:visibility="gone"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_website"
            android:text="@string/my_email"
            android:textColorLink="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_faq_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_email"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/before_asking_question"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_faq_label"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/frequently_asked_questions"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_upgrade_to_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_faq"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/upgrade_to_pro"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_upgrade_to_pro"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/more_apps_from_us_underlined"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_more_apps"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/invite_friends_underlined"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_rate_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_invite"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/rate_us_underlined"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_rate_us"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/third_party_licences_underlined"
            android:textColor="@color/color_primary"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_follow_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_license"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:text="@string/follow_us"/>

        <ImageView
            android:id="@+id/about_facebook"
            android:layout_width="@dimen/social_logo"
            android:layout_height="@dimen/social_logo"
            android:layout_below="@+id/about_follow_us"
            android:src="@drawable/ic_facebook_vector"/>

        <ImageView
            android:id="@+id/about_reddit"
            android:layout_width="@dimen/social_logo"
            android:layout_height="@dimen/social_logo"
            android:layout_below="@+id/about_follow_us"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_toEndOf="@+id/about_facebook"
            android:src="@drawable/ic_reddit_vector"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_copyright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/about_facebook"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="@dimen/activity_margin"
            android:text="v1.0\nCopyright © Simple Mobile Tools 2017"/>

    </RelativeLayout>
</ScrollView>
