<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_clickable"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_margin">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin"
            android:textColor="#ffffff"
            tools:text="An item" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_margin"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_drag_handle_vector"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
